This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "depstat" isn't style-file defined
--line 29 of file bibliography.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            715 strings with 7989 characters,
and the built_in function-call counts, 7348 in all, are:
= -- 684
> -- 372
< -- 16
+ -- 128
- -- 111
* -- 548
:= -- 1135
add.period$ -- 64
call.type$ -- 17
change.case$ -- 84
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 347
empty$ -- 609
format.name$ -- 140
if$ -- 1553
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 104
num.names$ -- 68
pop$ -- 172
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 241
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 246
(There was 1 warning)
