This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "depstat" isn't style-file defined
--line 29 of file bibliography.bib
Warning--entry type for "shiny_online" isn't style-file defined
--line 260 of file bibliography.bib
Warning--empty journal in brezger2006
Warning--empty institution in klein2013
You've used 31 entries,
            2773 wiz_defined-function locations,
            807 strings with 10120 characters,
and the built_in function-call counts, 12567 in all, are:
= -- 1161
> -- 633
< -- 27
+ -- 220
- -- 189
* -- 934
:= -- 1965
add.period$ -- 116
call.type$ -- 31
change.case$ -- 145
chr.to.int$ -- 31
cite$ -- 64
duplicate$ -- 600
empty$ -- 1052
format.name$ -- 238
if$ -- 2631
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 183
num.names$ -- 124
pop$ -- 300
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 356
swap$ -- 66
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 2
while$ -- 117
width$ -- 0
write$ -- 437
(There were 4 warnings)
