This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "depstat" isn't style-file defined
--line 29 of file bibliography.bib
Warning--entry type for "shiny_online" isn't style-file defined
--line 260 of file bibliography.bib
Warning--empty journal in brezger2006
Warning--empty institution in klein2013
You've used 27 entries,
            2773 wiz_defined-function locations,
            785 strings with 9594 characters,
and the built_in function-call counts, 11378 in all, are:
= -- 1049
> -- 593
< -- 23
+ -- 204
- -- 177
* -- 865
:= -- 1767
add.period$ -- 99
call.type$ -- 27
change.case$ -- 133
chr.to.int$ -- 27
cite$ -- 56
duplicate$ -- 529
empty$ -- 945
format.name$ -- 222
if$ -- 2390
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 158
num.names$ -- 108
pop$ -- 272
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 348
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 277
warning$ -- 2
while$ -- 105
width$ -- 0
write$ -- 379
(There were 4 warnings)
