\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brezger and Lang(2006)]{brezger2006}
A.~Brezger and S.~Lang.
\newblock Generalized structured additive regression based on bayesian
  p-splines.
\newblock \emph{Computational Statistics \& Data Analysis}, 50:\penalty0
  967--991, February 2006.

\bibitem[Buja et~al.(1989)Buja, Hastie, and Tibshirani]{buja1989linear}
A.~Buja, T.~Hastie, and R.~Tibshirani.
\newblock Linear smoothers and additive models.
\newblock \emph{The Annals of Statistics}, pages 453--510, 1989.

\bibitem[{Bureau of Labor Statistics}(2016)]{depstat}
{Bureau of Labor Statistics}.
\newblock {OES Data}, 2016.
\newblock URL \url{https://www.bls.gov/oes/tables.htm}.
\newblock [Online; accessed 28-Nov-2017].

\bibitem[Chambers and Hastie(1992)]{chambers1992}
J.M. Chambers and T.~Hastie.
\newblock \emph{Statistical Models in S}.
\newblock Wadsworth \& Brooks/Cole computer science series. Wadsworth \&
  Brooks/Cole Advanced Books \& Software, 1992.
\newblock ISBN 9780534167646.
\newblock URL \url{https://books.google.de/books?id=uyfvAAAAMAAJ}.

\bibitem[Chang et~al.(2017)Chang, Cheng, Allaire, X., and McPherson]{shiny}
W.~Chang, W.~Cheng, J.J. Allaire, Yihui X., and J.~McPherson.
\newblock \emph{shiny: Web Application Framework for R}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=shiny}.
\newblock R package version 1.0.5.

\bibitem[Fahrmeir et~al.(2003)Fahrmeir, Kneib, and Lang]{fahrmeir2003}
L.~Fahrmeir, T.~Kneib, and S.~Lang.
\newblock Penalized additive regression for space-time data: a bayesian
  perspective, 2003.
\newblock URL
  \url{http://nbn-resolving.de/urn/resolver.pl?urn=nbn:de:bvb:19-epub-1687-9}.

\bibitem[Fahrmeir et~al.(2013)Fahrmeir, Kneib, Lang, and
  Marx]{fahrmeir2013regression}
L.~Fahrmeir, T.~Kneib, S.~Lang, and B.~Marx.
\newblock \emph{Regression: Models, Methods and Applications}.
\newblock Springer Berlin Heidelberg, 2013.
\newblock ISBN 9783642343339.
\newblock URL \url{https://books.google.de/books?id=EQxU9iJtipAC}.

\bibitem[Friedman and Stuetzle(1981)]{friedman1981projection}
J.H. Friedman and W.~Stuetzle.
\newblock Projection pursuit regression.
\newblock \emph{Journal of the American statistical Association}, 76\penalty0
  (376):\penalty0 817--823, 1981.

\bibitem[Garnier(2017)]{viridis}
S.~Garnier.
\newblock \emph{viridis: Default Color Maps from 'matplotlib'}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=viridis}.
\newblock R package version 0.4.0.

\bibitem[Greene(2012)]{greene2012}
W.H. Greene.
\newblock \emph{Econometric Analysis}.
\newblock Pearson International Edition. Pearson Education, Limited, 2012.
\newblock ISBN 9780273753568.
\newblock URL \url{https://books.google.de/books?id=-WFPYgEACAAJ}.

\bibitem[Hastie and Tibshirani(1990)]{hastie1990generalized}
T.J. Hastie and R.J. Tibshirani.
\newblock \emph{Generalized Additive Models}.
\newblock Chapman \& Hall/CRC Monographs on Statistics \& Applied Probability.
  Taylor \& Francis, 1990.
\newblock ISBN 9780412343902.
\newblock URL \url{https://books.google.de/books?id=qa29r1Ze1coC}.

\bibitem[James et~al.(2017)James, Witten, Hastie, and Tibshirani]{ISLR}
G.~James, D.~Witten, T.~Hastie, and R.~Tibshirani.
\newblock \emph{ISLR: Data for an Introduction to Statistical Learning with
  Applications in R}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=ISLR}.
\newblock R package version 1.2.

\bibitem[Klein et~al.(2013)Klein, Kneib, and Lang]{klein2013}
N.~Klein, T.~Kneib, and S.~Lang.
\newblock Bayesian structured additive distributional regression.
\newblock Working Papers in Economics and Statistics 2013-23, Universit\"{a}t
  Innsbruck, Institut f\"{u}r Finanzwissenschaft, Innsbruck, 2013.
\newblock URL \url{http://hdl.handle.net/10419/101101}.

\bibitem[Klein et~al.(2015)Klein, Kneib, Lang, and Sohn]{klein2015}
N.~Klein, T.~Kneib, S.~Lang, and A.~Sohn.
\newblock Bayesian structured additive distributional regression with an
  application to regional income inequality in germany.
\newblock \emph{Ann. Appl. Stat.}, 9\penalty0 (2):\penalty0 1024--1052, June
  2015.
\newblock \doi{10.1214/15-AOAS823}.
\newblock URL \url{https://doi.org/10.1214/15-AOAS823}.

\bibitem[Laird et~al.(1982)Laird, M., and Ware]{laird1982random}
Laird, Nan M., and James~H. Ware.
\newblock Random-effects models for longitudinal data.
\newblock \emph{Biometrics}, pages 963--974, 1982.

\bibitem[Lerman and Yitzhaki(1984)]{lerman1984note}
R.I. Lerman and S.~Yitzhaki.
\newblock A note on the calculation and interpretation of the gini index.
\newblock \emph{Economics Letters}, 15\penalty0 (3-4):\penalty0 363--368, 1984.

\bibitem[Matheron(1963)]{matheron1963principles}
G.~Matheron.
\newblock Principles of geostatistics.
\newblock \emph{Economic geology}, 58\penalty0 (8):\penalty0 1246--1266, 1963.

\bibitem[Nelder and Pregibon(1987)]{nelder1987}
J.A. Nelder and D.~Pregibon.
\newblock An extended quasi-likelihood function.
\newblock \emph{Biometrika}, 74\penalty0 (2):\penalty0 221--232, 1987.

\bibitem[Nelder and Wedderburn(1972)]{nelder1972}
J.A. Nelder and R.W.M. Wedderburn.
\newblock Generalized linear models.
\newblock \emph{Journal of the Royal Statistical Society. Series A (General)},
  135\penalty0 (3):\penalty0 370--384, 1972.

\bibitem[O'Connor(2016)]{iotblog}
C.~O'Connor.
\newblock Data: the key measure of relevance in a digital revolution, 2016.
\newblock URL
  \url{https://www.ibm.com/blogs/internet-of-things/data-revolution/}.
\newblock [Online; accessed 28-Nov-2017].

\bibitem[Olsson(2002)]{olsson2002}
U.~Olsson.
\newblock \emph{Generalized Linear Models: An Applied Approach}.
\newblock Lightning Source, 2002.
\newblock ISBN 9789144041551.
\newblock URL \url{https://books.google.de/books?id=SPljHQAACAAJ}.

\bibitem[Owen(2016)]{rhandsontable}
J.~Owen.
\newblock \emph{rhandsontable: Interface to the 'Handsontable.js' Library},
  2016.
\newblock URL \url{https://CRAN.R-project.org/package=rhandsontable}.
\newblock R package version 0.3.4.

\bibitem[{R Core Team}(2017)]{rsoftware}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2017.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Rigby and Stasinopoulos(2001)]{gamlss2001}
R.A. Rigby and D.M. Stasinopoulos.
\newblock The gamlss project: a flexible approach to statistical modelling.
\newblock In \emph{New trends in statistical modelling: Proceedings of the 16th
  international workshop on statistical modelling}, volume 337, page 345.
  University of Southern Denmark, June 2001.

\bibitem[Rigby and Stasinopoulos(2005)]{gamlss2005}
R.A. Rigby and D.M. Stasinopoulos.
\newblock Generalized additive models for location, scale and shape.
\newblock \emph{Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}, 54\penalty0 (3):\penalty0 507--554, 2005.

\bibitem[{RStudio, Inc.}(2017)]{shiny_online}
{RStudio, Inc.}
\newblock Shiny, 2017.
\newblock URL \url{https://shiny.rstudio.com}.
\newblock [Online; accessed 28-Nov-2017].

\bibitem[Sievert et~al.(2017)Sievert, Parmer, Hocking, Chamberlain, Ram,
  Corvellec, and Despouy]{plotly}
C.~Sievert, C.~Parmer, T.~Hocking, S.~Chamberlain, K.~Ram, M.~Corvellec, and
  P.~Despouy.
\newblock \emph{plotly: Create Interactive Web Graphics via 'plotly.js'}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=plotly}.
\newblock R package version 4.7.1.

\bibitem[Stasinopoulos and Rigby(2007)]{gamlss2007}
D.M. Stasinopoulos and R.A. Rigby.
\newblock {Generalized additive models for location scale and shape (GAMLSS) in
  R}.
\newblock \emph{Journal of Statistical Software}, 23\penalty0 (7):\penalty0
  1--46, 2007.

\bibitem[{The Economist}(2015)]{econblog}
{The Economist}.
\newblock Rise of the machines, 2015.
\newblock URL
  \url{https://www.economist.com/news/briefing/21650526-artificial-intelligence-scares-peopleexcessively-so-rise-machines}.
\newblock [Online; accessed 28-Nov-2017].

\bibitem[Umlauf et~al.(2017)Umlauf, Klein, and Zeileis]{bamlss2017}
N.~Umlauf, N.~Klein, and A.~Zeileis.
\newblock Bamlss: Bayesian additive models for location, scale and shape (and
  beyond).
\newblock Working papers, Working Papers in Economics and Statistics, 2017.
\newblock URL \url{https://EconPapers.repec.org/RePEc:inn:wpaper:2017-05}.

\bibitem[{United States Census Bureau}(2011)]{uscensus}
{United States Census Bureau}.
\newblock Supplement to current population survey, March 2011.
\newblock URL \url{http://www.nber.org/cps/cpsmar11.pdf}.
\newblock [Online; accessed 28-Nov-2017].

\bibitem[Wickham(2009)]{ggplot2}
H.~Wickham.
\newblock \emph{ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York, 2009.
\newblock ISBN 978-0-387-98140-6.
\newblock URL \url{http://ggplot2.org}.

\bibitem[Wood(2011)]{mgcv2011}
S.~N. Wood.
\newblock Fast stable restricted maximum likelihood and marginal likelihood
  estimation of semiparametric generalized linear models.
\newblock \emph{Journal of the Royal Statistical Society (B)}, 73\penalty0
  (1):\penalty0 3--36, 2011.

\bibitem[Xie(2017)]{formatr}
Y.~Xie.
\newblock \emph{formatR: Format R Code Automatically}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=formatR}.
\newblock R package version 1.5.

\end{thebibliography}
