This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "depstat" isn't style-file defined
--line 32 of file bibliography.bib
Warning--entry type for "shiny_online" isn't style-file defined
--line 264 of file bibliography.bib
Warning--can't use both author and editor fields in rigby1996
You've used 36 entries,
            2773 wiz_defined-function locations,
            849 strings with 11351 characters,
and the built_in function-call counts, 15336 in all, are:
= -- 1427
> -- 811
< -- 31
+ -- 279
- -- 243
* -- 1174
:= -- 2409
add.period$ -- 148
call.type$ -- 36
change.case$ -- 175
chr.to.int$ -- 36
cite$ -- 73
duplicate$ -- 714
empty$ -- 1238
format.name$ -- 303
if$ -- 3211
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 223
num.names$ -- 144
pop$ -- 351
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 564
stack$ -- 0
substring$ -- 441
swap$ -- 83
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 356
warning$ -- 1
while$ -- 138
width$ -- 0
write$ -- 535
(There were 3 warnings)
