This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "depstat" isn't style-file defined
--line 29 of file bibliography.bib
Warning--empty journal in brezger2006
Warning--empty institution in klein2013
You've used 23 entries,
            2773 wiz_defined-function locations,
            762 strings with 9049 characters,
and the built_in function-call counts, 9999 in all, are:
= -- 926
> -- 524
< -- 20
+ -- 179
- -- 156
* -- 774
:= -- 1545
add.period$ -- 83
call.type$ -- 23
change.case$ -- 116
chr.to.int$ -- 23
cite$ -- 48
duplicate$ -- 461
empty$ -- 823
format.name$ -- 197
if$ -- 2102
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 135
num.names$ -- 92
pop$ -- 229
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 340
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 2
while$ -- 93
width$ -- 0
write$ -- 324
(There were 3 warnings)
