This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "depstat" isn't style-file defined
--line 32 of file bibliography.bib
Warning--entry type for "shiny_online" isn't style-file defined
--line 264 of file bibliography.bib
Warning--can't use both author and editor fields in rigby1996
You've used 35 entries,
            2773 wiz_defined-function locations,
            839 strings with 11006 characters,
and the built_in function-call counts, 14874 in all, are:
= -- 1387
> -- 781
< -- 31
+ -- 269
- -- 234
* -- 1138
:= -- 2335
add.period$ -- 142
call.type$ -- 35
change.case$ -- 169
chr.to.int$ -- 35
cite$ -- 71
duplicate$ -- 695
empty$ -- 1198
format.name$ -- 293
if$ -- 3110
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 216
num.names$ -- 140
pop$ -- 334
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 550
stack$ -- 0
substring$ -- 439
swap$ -- 83
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 350
warning$ -- 1
while$ -- 135
width$ -- 0
write$ -- 518
(There were 3 warnings)
