\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iotblog}
\citation{econblog}
\citation{depstat}
\citation{klein2015}
\citation{rigby2001gamlss}
\citation{umlauf2017bamlss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{umlauf2017bamlss}
\citation{rsoftware}
\citation{shiny}
\citation{hastie1990generalized}
\citation{umlauf2017bamlss}
\citation{rigby2001gamlss}
\citation{umlauf2017bamlss}
\citation{friedman1981projection}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Additive Models for Location, Scale and Shape}{2}{section.2}}
\newlabel{bamlss}{{2}{2}{Bayesian Additive Models for Location, Scale and Shape}{section.2}{}}
\citation{buja1989linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Specification}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Additive Models}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}bamlss.vis}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\bibdata{bibliography}
\bibcite{buja1989linear}{{1}{1989}{{Buja et~al.}}{{Buja, Hastie, and Tibshirani}}}
\bibcite{depstat}{{2}{2016}{{Bureau of Labor Statistics}}{{}}}
\bibcite{shiny}{{3}{2017}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{friedman1981projection}{{4}{1981}{{Friedman and Stuetzle}}{{}}}
\bibcite{hastie1990generalized}{{5}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{klein2015}{{6}{2015}{{Klein et~al.}}{{Klein, Kneib, Lang, and Sohn}}}
\bibcite{iotblog}{{7}{2016}{{O'Connor}}{{}}}
\bibcite{rsoftware}{{8}{2017}{{R Core Team}}{{}}}
\bibcite{rigby2001gamlss}{{9}{2001}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{econblog}{{10}{2015}{{The Economist}}{{}}}
\bibcite{umlauf2017bamlss}{{11}{2017}{{Umlauf et~al.}}{{Umlauf, Klein, and Zeileis}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{5}{section*.5}}
\bibstyle{plainnat}
