\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brezger and Lang(2006)]{brezger2006}
Andreas Brezger and Stefan Lang.
\newblock Generalized structured additive regression based on bayesian
  p-splines.
\newblock 50:\penalty0 967--991, 02 2006.

\bibitem[Buja et~al.(1989)Buja, Hastie, and Tibshirani]{buja1989linear}
Andreas Buja, Trevor Hastie, and Robert Tibshirani.
\newblock Linear smoothers and additive models.
\newblock \emph{The Annals of Statistics}, pages 453--510, 1989.

\bibitem[{Bureau of Labor Statistics}(2016)]{depstat}
{Bureau of Labor Statistics}.
\newblock {OES Data}, 2016.
\newblock URL \url{https://www.bls.gov/oes/tables.htm}.

\bibitem[Chang et~al.(2017)Chang, Cheng, Allaire, Xie, and McPherson]{shiny}
Winston Chang, Joe Cheng, JJ~Allaire, Yihui Xie, and Jonathan McPherson.
\newblock \emph{shiny: Web Application Framework for R}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=shiny}.
\newblock R package version 1.0.5.

\bibitem[Fahrmeir et~al.(2013)Fahrmeir, Kneib, Lang, and
  Marx]{fahrmeir2013regression}
L.~Fahrmeir, T.~Kneib, S.~Lang, and B.~Marx.
\newblock \emph{Regression: Models, Methods and Applications}.
\newblock Springer Berlin Heidelberg, 2013.
\newblock ISBN 9783642343339.
\newblock URL \url{https://books.google.de/books?id=EQxU9iJtipAC}.

\bibitem[Fahrmeir et~al.(2003)Fahrmeir, Kneib, and Lang]{fahrmeir2003}
Ludwig Fahrmeir, Thomas Kneib, and S.~Lang.
\newblock Penalized additive regression for space-time data: a bayesian
  perspective, 2003.
\newblock URL
  \url{http://nbn-resolving.de/urn/resolver.pl?urn=nbn:de:bvb:19-epub-1687-9}.

\bibitem[Friedman and Stuetzle(1981)]{friedman1981projection}
Jerome~H Friedman and Werner Stuetzle.
\newblock Projection pursuit regression.
\newblock \emph{Journal of the American statistical Association}, 76\penalty0
  (376):\penalty0 817--823, 1981.

\bibitem[Hastie and Tibshirani(1990)]{hastie1990generalized}
T.J. Hastie and R.J. Tibshirani.
\newblock \emph{Generalized Additive Models}.
\newblock Chapman \& Hall/CRC Monographs on Statistics \& Applied Probability.
  Taylor \& Francis, 1990.
\newblock ISBN 9780412343902.
\newblock URL \url{https://books.google.de/books?id=qa29r1Ze1coC}.

\bibitem[Klein et~al.(2013)Klein, Kneib, and Lang]{klein2013}
Nadja Klein, Thomas Kneib, and Stefan Lang.
\newblock Bayesian structured additive distributional regression.
\newblock Working Papers in Economics and Statistics 2013-23, Innsbruck, 2013.
\newblock URL \url{http://hdl.handle.net/10419/101101}.

\bibitem[Klein et~al.(2015)Klein, Kneib, Lang, and Sohn]{klein2015}
Nadja Klein, Thomas Kneib, Stefan Lang, and Alexander Sohn.
\newblock Bayesian structured additive distributional regression with an
  application to regional income inequality in germany.
\newblock \emph{Ann. Appl. Stat.}, 9\penalty0 (2):\penalty0 1024--1052, June
  2015.
\newblock \doi{10.1214/15-AOAS823}.
\newblock URL \url{https://doi.org/10.1214/15-AOAS823}.

\bibitem[Laird and Ware(1982)]{laird1982random}
Nan~M. Laird and James~H. Ware.
\newblock Random-effects models for longitudinal data.
\newblock \emph{Biometrics}, pages 963--974, 1982.

\bibitem[Lerman and Yitzhaki(1984)]{lerman1984note}
Robert~I Lerman and Shlomo Yitzhaki.
\newblock A note on the calculation and interpretation of the gini index.
\newblock \emph{Economics Letters}, 15\penalty0 (3-4):\penalty0 363--368, 1984.

\bibitem[Matheron(1963)]{matheron1963principles}
Georges Matheron.
\newblock Principles of geostatistics.
\newblock \emph{Economic geology}, 58\penalty0 (8):\penalty0 1246--1266, 1963.

\bibitem[Nelder and Wedderburn(1972)]{nelder1972}
J.~A. Nelder and R.~W.~M. Wedderburn.
\newblock Generalized linear models.
\newblock \emph{Journal of the Royal Statistical Society. Series A (General)},
  135\penalty0 (3):\penalty0 370--384, 1972.

\bibitem[Nelder and Pregibon(1987)]{nelder1987}
John~A Nelder and Daryl Pregibon.
\newblock An extended quasi-likelihood function.
\newblock \emph{Biometrika}, 74\penalty0 (2):\penalty0 221--232, 1987.

\bibitem[O'Connor(2016)]{iotblog}
Chris O'Connor.
\newblock Data: the key measure of relevance in a digital revolution.
\newblock \url{https://www.ibm.com/blogs/internet-of-things/data-revolution/},
  2016.

\bibitem[Olsson(2002)]{olsson2002}
U.~Olsson.
\newblock \emph{Generalized Linear Models: An Applied Approach}.
\newblock Lightning Source, 2002.
\newblock ISBN 9789144041551.
\newblock URL \url{https://books.google.de/books?id=SPljHQAACAAJ}.

\bibitem[{R Core Team}(2017)]{rsoftware}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2017.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Rigby and Stasinopoulos(2005)]{gamlss2005}
R.~A. Rigby and D.~M. Stasinopoulos.
\newblock Generalized additive models for location, scale and shape.
\newblock \emph{Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}, 54\penalty0 (3):\penalty0 507--554, 2005.

\bibitem[Rigby and Stasinopoulos(2001)]{gamlss2001}
R.A. Rigby and D.M. Stasinopoulos.
\newblock The gamlss project: a flexible approach to statistical modelling.
\newblock In \emph{New trends in statistical modelling: Proceedings of the 16th
  international workshop on statistical modelling}, volume 337, page 345.
  University of Southern Denmark, June 2001.

\bibitem[Stasinopoulos et~al.(2007)Stasinopoulos, Rigby, et~al.]{gamlss2007}
D~Mikis Stasinopoulos, Robert~A Rigby, et~al.
\newblock {Generalized additive models for location scale and shape (GAMLSS) in
  R}.
\newblock \emph{Journal of Statistical Software}, 23\penalty0 (7):\penalty0
  1--46, 2007.

\bibitem[{The Economist}(2015)]{econblog}
{The Economist}.
\newblock Rise of the machines.
\newblock
  \url{https://www.economist.com/news/briefing/21650526-artificial-intelligence-scares-peopleexcessively-so-rise-machines},
  2015.

\bibitem[Umlauf et~al.(2017)Umlauf, Klein, and Zeileis]{bamlss2017}
Nikolaus Umlauf, Nadja Klein, and Achim Zeileis.
\newblock Bamlss: Bayesian additive models for location, scale and shape (and
  beyond).
\newblock Working papers, Working Papers in Economics and Statistics, 2017.
\newblock URL \url{https://EconPapers.repec.org/RePEc:inn:wpaper:2017-05}.

\end{thebibliography}
