This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "depstat" isn't style-file defined
--line 29 of file bibliography.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            687 strings with 7381 characters,
and the built_in function-call counts, 5570 in all, are:
= -- 512
> -- 299
< -- 11
+ -- 103
- -- 90
* -- 422
:= -- 871
add.period$ -- 50
call.type$ -- 13
change.case$ -- 66
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 258
empty$ -- 452
format.name$ -- 109
if$ -- 1169
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 82
num.names$ -- 52
pop$ -- 136
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 151
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 191
(There was 1 warning)
