\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Motivating Bayesian Additive Models for Location, Scale and Shape}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Additive Models}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Structured Additive Regression Models}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Spatial Effects}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Interaction Terms}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Random Effects}{7}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Generalized Structured Additive Regression Models}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Structured Additive Distributional Regression}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}GAMLSS}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}BAMLSS}{11}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Estimation}{12}{subsection.2.5}
\contentsline {section}{\numberline {3}bamlss.vis}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Motivation}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Case-Study}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Application Structure \& Guide}{18}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Overview Tab}{19}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Scenarios Tab}{20}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Plot Tab}{22}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Scenario Data Tab}{25}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Properties Tab}{26}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}Additional Functions}{29}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Discrete Responses}{30}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Multivariate Responses}{31}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Multinomial Responses}{32}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Conclusion}{34}{section.4}
\contentsline {section}{\numberline {A}Appendix}{36}{appendix.A}
\contentsline {section}{Bibliography}{41}{section*.30}
