This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "depstat" isn't style-file defined
--line 29 of file bibliography.bib
Warning--empty journal in brezger2006
Warning--empty institution in klein2013
You've used 26 entries,
            2773 wiz_defined-function locations,
            781 strings with 9537 characters,
and the built_in function-call counts, 11081 in all, are:
= -- 1023
> -- 583
< -- 22
+ -- 200
- -- 174
* -- 850
:= -- 1722
add.period$ -- 96
call.type$ -- 26
change.case$ -- 129
chr.to.int$ -- 26
cite$ -- 54
duplicate$ -- 514
empty$ -- 913
format.name$ -- 218
if$ -- 2326
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 153
num.names$ -- 104
pop$ -- 260
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 346
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 2
while$ -- 102
width$ -- 0
write$ -- 367
(There were 3 warnings)
