This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "depstat" isn't style-file defined
--line 29 of file bibliography.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            693 strings with 7491 characters,
and the built_in function-call counts, 6117 in all, are:
= -- 568
> -- 320
< -- 13
+ -- 110
- -- 96
* -- 456
:= -- 945
add.period$ -- 53
call.type$ -- 14
change.case$ -- 71
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 287
empty$ -- 497
format.name$ -- 118
if$ -- 1294
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 87
num.names$ -- 56
pop$ -- 146
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 185
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 204
(There was 1 warning)
