This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "depstat" isn't style-file defined
--line 29 of file bibliography.bib
Warning--entry type for "shiny_online" isn't style-file defined
--line 260 of file bibliography.bib
Warning--empty journal in brezger2006
Warning--empty institution in klein2013
You've used 32 entries,
            2773 wiz_defined-function locations,
            812 strings with 10346 characters,
and the built_in function-call counts, 13172 in all, are:
= -- 1209
> -- 699
< -- 27
+ -- 242
- -- 210
* -- 994
:= -- 2067
add.period$ -- 120
call.type$ -- 32
change.case$ -- 154
chr.to.int$ -- 32
cite$ -- 66
duplicate$ -- 618
empty$ -- 1078
format.name$ -- 260
if$ -- 2747
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 189
num.names$ -- 128
pop$ -- 317
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 358
swap$ -- 68
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 327
warning$ -- 2
while$ -- 120
width$ -- 0
write$ -- 451
(There were 4 warnings)
