This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_presentation.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            623 strings with 5732 characters,
and the built_in function-call counts, 1806 in all, are:
= -- 164
> -- 102
< -- 4
+ -- 34
- -- 30
* -- 141
:= -- 280
add.period$ -- 14
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 82
empty$ -- 142
format.name$ -- 38
if$ -- 380
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 29
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 39
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 62
