This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "depstat" isn't style-file defined
--line 29 of file bibliography.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            671 strings with 7072 characters,
and the built_in function-call counts, 4677 in all, are:
= -- 433
> -- 250
< -- 10
+ -- 86
- -- 75
* -- 348
:= -- 729
add.period$ -- 42
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 217
empty$ -- 377
format.name$ -- 92
if$ -- 985
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 70
num.names$ -- 44
pop$ -- 114
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 116
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 162
(There was 1 warning)
