This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "depstat" isn't style-file defined
--line 29 of file bibliography.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            678 strings with 7278 characters,
and the built_in function-call counts, 5161 in all, are:
= -- 472
> -- 289
< -- 10
+ -- 99
- -- 87
* -- 391
:= -- 810
add.period$ -- 47
call.type$ -- 12
change.case$ -- 62
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 238
empty$ -- 410
format.name$ -- 105
if$ -- 1083
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 77
num.names$ -- 48
pop$ -- 129
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 118
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 178
(There was 1 warning)
