This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "depstat" isn't style-file defined
--line 32 of file bibliography.bib
Warning--entry type for "shiny_online" isn't style-file defined
--line 264 of file bibliography.bib
Warning--can't use both author and editor fields in rigby1996
You've used 36 entries,
            2773 wiz_defined-function locations,
            847 strings with 11240 characters,
and the built_in function-call counts, 15230 in all, are:
= -- 1417
> -- 800
< -- 31
+ -- 276
- -- 240
* -- 1164
:= -- 2391
add.period$ -- 146
call.type$ -- 36
change.case$ -- 174
chr.to.int$ -- 36
cite$ -- 73
duplicate$ -- 711
empty$ -- 1231
format.name$ -- 298
if$ -- 3184
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 222
num.names$ -- 144
pop$ -- 348
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 441
swap$ -- 84
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 361
warning$ -- 1
while$ -- 138
width$ -- 0
write$ -- 532
(There were 3 warnings)
