\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iotblog}
\citation{econblog}
\citation{depstat}
\citation{klein2015}
\citation{rigby2001gamlss}
\citation{umlauf2017bamlss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{umlauf2017bamlss}
\citation{rsoftware}
\citation{shiny}
\citation{hastie1990generalized}
\citation{umlauf2017bamlss}
\citation{rigby2001gamlss}
\citation{umlauf2017bamlss}
\citation{friedman1981projection}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Bayesian Additive Models for Location, Scale and Shape}{2}{section.2}}
\newlabel{bamlss}{{2}{2}{Motivating Bayesian Additive Models for Location, Scale and Shape}{section.2}{}}
\citation{buja1989linear}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Additive Models}{3}{subsection.2.1}}
\newlabel{AM}{{2.1}{3}{Additive Models}{subsection.2.1}{}}
\newlabel{addmodel1}{{1}{3}{Additive Models}{equation.2.1}{}}
\newlabel{addmodel2}{{2}{3}{Additive Models}{equation.2.2}{}}
\newlabel{addmatform}{{3}{3}{Additive Models}{equation.2.3}{}}
\citation{fahrmeir2013regression}
\citation{matheron1963principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structured Additive Regression Models}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spatial Effects}{4}{subsubsection.2.2.1}}
\newlabel{geoaddmodel}{{4}{4}{Spatial Effects}{equation.2.4}{}}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\newlabel{geoaddmatform}{{5}{5}{Spatial Effects}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interaction Terms}{5}{subsubsection.2.2.2}}
\newlabel{interaddmodel}{{2.2.2}{5}{Interaction Terms}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}bamlss.vis}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\bibdata{bibliography}
\bibcite{buja1989linear}{{1}{1989}{{Buja et~al.}}{{Buja, Hastie, and Tibshirani}}}
\bibcite{depstat}{{2}{2016}{{Bureau of Labor Statistics}}{{}}}
\bibcite{shiny}{{3}{2017}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{fahrmeir2013regression}{{4}{2013}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, Lang, and Marx}}}
\bibcite{friedman1981projection}{{5}{1981}{{Friedman and Stuetzle}}{{}}}
\bibcite{hastie1990generalized}{{6}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{klein2015}{{7}{2015}{{Klein et~al.}}{{Klein, Kneib, Lang, and Sohn}}}
\bibcite{matheron1963principles}{{8}{1963}{{Matheron}}{{}}}
\bibcite{iotblog}{{9}{2016}{{O'Connor}}{{}}}
\bibcite{rsoftware}{{10}{2017}{{R Core Team}}{{}}}
\bibcite{rigby2001gamlss}{{11}{2001}{{Rigby and Stasinopoulos}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{8}{section*.5}}
\bibcite{econblog}{{12}{2015}{{The Economist}}{{}}}
\bibcite{umlauf2017bamlss}{{13}{2017}{{Umlauf et~al.}}{{Umlauf, Klein, and Zeileis}}}
\bibstyle{plainnat}
