This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "depstat" isn't style-file defined
--line 29 of file bibliography.bib
Warning--entry type for "shiny_online" isn't style-file defined
--line 260 of file bibliography.bib
Warning--empty journal in brezger2006
Warning--empty institution in klein2013
You've used 29 entries,
            2773 wiz_defined-function locations,
            797 strings with 9851 characters,
and the built_in function-call counts, 11987 in all, are:
= -- 1105
> -- 613
< -- 25
+ -- 212
- -- 183
* -- 900
:= -- 1869
add.period$ -- 108
call.type$ -- 29
change.case$ -- 139
chr.to.int$ -- 29
cite$ -- 60
duplicate$ -- 566
empty$ -- 1002
format.name$ -- 230
if$ -- 2515
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 171
num.names$ -- 116
pop$ -- 288
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 352
swap$ -- 62
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 2
while$ -- 111
width$ -- 0
write$ -- 409
(There were 4 warnings)
