\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Bureau of Labor Statistics}(2016)]{depstat}
{Bureau of Labor Statistics}.
\newblock {OES Data}, 2016.
\newblock URL \url{https://www.bls.gov/oes/tables.htm}.

\bibitem[Chang et~al.(2017)Chang, Cheng, Allaire, Xie, and McPherson]{shiny}
Winston Chang, Joe Cheng, JJ~Allaire, Yihui Xie, and Jonathan McPherson.
\newblock \emph{shiny: Web Application Framework for R}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=shiny}.
\newblock R package version 1.0.5.

\bibitem[Klein et~al.(2015)Klein, Kneib, Lang, and Sohn]{klein2015}
Nadja Klein, Thomas Kneib, Stefan Lang, and Alexander Sohn.
\newblock Bayesian structured additive distributional regression with an
  application to regional income inequality in germany.
\newblock \emph{Ann. Appl. Stat.}, 9\penalty0 (2):\penalty0 1024--1052, June
  2015.
\newblock \doi{10.1214/15-AOAS823}.
\newblock URL \url{https://doi.org/10.1214/15-AOAS823}.

\bibitem[O'Connor(2016)]{iotblog}
Chris O'Connor.
\newblock Data: the key measure of relevance in a digital revolution.
\newblock \url{https://www.ibm.com/blogs/internet-of-things/data-revolution/},
  2016.

\bibitem[{R Core Team}(2017)]{rsoftware}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2017.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Rigby and Stasinopoulos(2001)]{rigby2001gamlss}
R.A. Rigby and D.M. Stasinopoulos.
\newblock The gamlss project: a flexible approach to statistical modelling.
\newblock In \emph{New trends in statistical modelling: Proceedings of the 16th
  international workshop on statistical modelling}, volume 337, page 345.
  University of Southern Denmark, June 2001.

\bibitem[{The Economist}(2015)]{econblog}
{The Economist}.
\newblock Rise of the machines.
\newblock
  \url{https://www.economist.com/news/briefing/21650526-artificial-intelligence-scares-peopleexcessively-so-rise-machines},
  2015.

\bibitem[Umlauf et~al.(2017)Umlauf, Klein, and Zeileis]{umlauf2017bamlss}
Nikolaus Umlauf, Nadja Klein, and Achim Zeileis.
\newblock Bamlss: Bayesian additive models for location, scale and shape (and
  beyond).
\newblock Working papers, Working Papers in Economics and Statistics, 2017.
\newblock URL \url{https://EconPapers.repec.org/RePEc:inn:wpaper:2017-05}.

\end{thebibliography}
