This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "depstat" isn't style-file defined
--line 29 of file bibliography.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            647 strings with 6522 characters,
and the built_in function-call counts, 3228 in all, are:
= -- 293
> -- 178
< -- 7
+ -- 62
- -- 54
* -- 239
:= -- 512
add.period$ -- 30
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 147
empty$ -- 259
format.name$ -- 64
if$ -- 671
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 53
num.names$ -- 32
pop$ -- 85
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 53
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 119
(There was 1 warning)
