\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Motivating Bayesian Additive Models for Location, Scale and Shape}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Additive Models}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Structured Additive Regression Models}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Spatial Effects}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Interaction Terms}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Random Effects}{7}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Generalized Structured Additive Regression}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Bayesian Additive Models for Location, Scale and Shape}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Estimation}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}bamlss.vis}{8}{section.3}
\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}
\contentsline {section}{Bibliography}{10}{section*.5}
