This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "depstat" isn't style-file defined
--line 29 of file bibliography.bib
Warning--empty journal in brezger2006
Warning--empty institution in klein2013
You've used 24 entries,
            2773 wiz_defined-function locations,
            770 strings with 9202 characters,
and the built_in function-call counts, 10330 in all, are:
= -- 958
> -- 534
< -- 21
+ -- 183
- -- 159
* -- 793
:= -- 1602
add.period$ -- 89
call.type$ -- 24
change.case$ -- 119
chr.to.int$ -- 24
cite$ -- 50
duplicate$ -- 481
empty$ -- 855
format.name$ -- 201
if$ -- 2173
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 142
num.names$ -- 96
pop$ -- 237
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 342
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 2
while$ -- 96
width$ -- 0
write$ -- 341
(There were 3 warnings)
