This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "depstat" isn't style-file defined
--line 32 of file bibliography.bib
Warning--entry type for "shiny_online" isn't style-file defined
--line 264 of file bibliography.bib
You've used 32 entries,
            2773 wiz_defined-function locations,
            811 strings with 10186 characters,
and the built_in function-call counts, 13236 in all, are:
= -- 1222
> -- 700
< -- 27
+ -- 242
- -- 210
* -- 1000
:= -- 2079
add.period$ -- 125
call.type$ -- 32
change.case$ -- 155
chr.to.int$ -- 32
cite$ -- 64
duplicate$ -- 618
empty$ -- 1078
format.name$ -- 260
if$ -- 2761
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 194
num.names$ -- 128
pop$ -- 316
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 358
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 327
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 463
(There were 2 warnings)
