\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iotblog}
\citation{econblog}
\citation{depstat}
\citation{klein2015}
\citation{gamlss2001}
\citation{bamlss2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{bamlss2017}
\citation{rsoftware}
\citation{shiny}
\citation{hastie1990generalized}
\citation{bamlss2017}
\citation{friedman1981projection}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Bayesian Additive Models for Location, Scale and Shape}{2}{section.2}}
\newlabel{bamlss}{{2}{2}{Motivating Bayesian Additive Models for Location, Scale and Shape}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Additive Models}{2}{subsection.2.1}}
\newlabel{AM}{{2.1}{2}{Additive Models}{subsection.2.1}{}}
\citation{buja1989linear}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\newlabel{addmodel1}{{2.1}{3}{Additive Models}{equation.2.1}{}}
\newlabel{addmodel2}{{2.2}{3}{Additive Models}{equation.2.2}{}}
\newlabel{addmatform}{{2.3}{3}{Additive Models}{equation.2.3}{}}
\citation{fahrmeir2003}
\citation{matheron1963principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structured Additive Regression Models}{4}{subsection.2.2}}
\newlabel{STAR}{{2.2}{4}{Structured Additive Regression Models}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spatial Effects}{4}{subsubsection.2.2.1}}
\newlabel{geoaddmodel}{{2.4}{4}{Spatial Effects}{equation.2.4}{}}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\newlabel{geoaddmatform}{{2.5}{5}{Spatial Effects}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interaction Terms}{5}{subsubsection.2.2.2}}
\newlabel{interaddmodel}{{2.2.2}{5}{Interaction Terms}{subsubsection.2.2.2}{}}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\citation{laird1982random}
\citation{fahrmeir2013regression}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Random Effects}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalized Structured Additive Regression Models}{7}{subsection.2.3}}
\citation{fahrmeir2013regression}
\citation{olsson2002}
\citation{nelder1972}
\citation{fahrmeir2013regression}
\citation{gamlss2005}
\citation{hastie1990generalized}
\newlabel{GLM}{{2.10}{8}{Generalized Structured Additive Regression Models}{equation.2.10}{}}
\citation{fahrmeir2013regression}
\citation{lerman1984note}
\citation{nelder1987}
\citation{gamlss2001}
\newlabel{GAM}{{2.11}{9}{Generalized Structured Additive Regression Models}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structured Additive Distributional Regression}{9}{subsection.2.4}}
\citation{gamlss2007}
\citation{gamlss2007}
\citation{brezger2006}
\citation{klein2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}GAMLSS}{10}{subsubsection.2.4.1}}
\newlabel{gamlss}{{2.13}{10}{GAMLSS}{equation.2.13}{}}
\citation{klein2013}
\citation{klein2013}
\citation{bamlss2017}
\citation{klein2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}BAMLSS}{11}{subsubsection.2.4.2}}
\citation{bamlss2017}
\citation{bamlss2017}
\citation{greene2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estimation}{13}{subsection.2.5}}
\newlabel{estimation}{{2.5}{13}{Estimation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}bamlss.vis}{13}{section.3}}
\newlabel{bamlss.vis}{{3}{13}{bamlss.vis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{13}{subsection.3.1}}
\citation{greene2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability Density Function of a left-censored normal distribution with the expected value drawn as a blue line.\relax }}{14}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cnorm_plot}{{1}{14}{Probability Density Function of a left-censored normal distribution with the expected value drawn as a blue line.\relax }{figure.caption.4}{}}
\newlabel{cnorm_moments}{{3.1}{14}{Motivation}{equation.3.1}{}}
\citation{ISLR}
\citation{uscensus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case-Study}{15}{subsection.3.2}}
\newlabel{case_study}{{3.2}{15}{Case-Study}{subsection.3.2}{}}
\citation{bamlss2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian kernel density estimates for wages split up by education level.\relax }}{16}{figure.caption.5}}
\newlabel{wage_density}{{2}{16}{Gaussian kernel density estimates for wages split up by education level.\relax }{figure.caption.5}{}}
\newlabel{bamlss_fitting}{{1}{16}{R code for fitting the bamlss based on Wage dataset}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R code for fitting the bamlss based on Wage dataset}{16}{lstlisting.1}}
\citation{shiny}
\citation{shiny_online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application Structure \& Guide}{17}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Button to start the main application of bamlss.vis in RStudio.\relax }}{18}{figure.caption.6}}
\newlabel{addinpic}{{3}{18}{Button to start the main application of bamlss.vis in RStudio.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layout of bamlss.vis after starting the application.\relax }}{18}{figure.caption.7}}
\newlabel{app_start}{{4}{18}{Layout of bamlss.vis after starting the application.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expanded overview tab after model selection.\relax }}{19}{figure.caption.8}}
\newlabel{overview_tab}{{5}{19}{Expanded overview tab after model selection.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Overview tab}{19}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scenarios tab of bamlss.vis.\relax }}{20}{figure.caption.9}}
\newlabel{scenarios_tab}{{6}{20}{Scenarios tab of bamlss.vis.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Scenarios tab}{20}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{21}{section.4}}
\bibdata{bibliography}
\bibcite{brezger2006}{{1}{2006}{{Brezger and Lang}}{{}}}
\bibcite{buja1989linear}{{2}{1989}{{Buja et~al.}}{{Buja, Hastie, and Tibshirani}}}
\bibcite{depstat}{{3}{2016}{{Bureau of Labor Statistics}}{{}}}
\bibcite{shiny}{{4}{2017}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{fahrmeir2013regression}{{5}{2013}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, Lang, and Marx}}}
\bibcite{fahrmeir2003}{{6}{2003}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, and Lang}}}
\bibcite{friedman1981projection}{{7}{1981}{{Friedman and Stuetzle}}{{}}}
\bibcite{greene2012}{{8}{2012}{{Greene}}{{}}}
\bibcite{hastie1990generalized}{{9}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{ISLR}{{10}{2017}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{klein2013}{{11}{2013}{{Klein et~al.}}{{Klein, Kneib, and Lang}}}
\bibcite{klein2015}{{12}{2015}{{Klein et~al.}}{{Klein, Kneib, Lang, and Sohn}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{23}{section*.11}}
\bibcite{laird1982random}{{13}{1982}{{Laird and Ware}}{{}}}
\bibcite{lerman1984note}{{14}{1984}{{Lerman and Yitzhaki}}{{}}}
\bibcite{matheron1963principles}{{15}{1963}{{Matheron}}{{}}}
\bibcite{nelder1972}{{16}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{nelder1987}{{17}{1987}{{Nelder and Pregibon}}{{}}}
\bibcite{iotblog}{{18}{2016}{{O'Connor}}{{}}}
\bibcite{olsson2002}{{19}{2002}{{Olsson}}{{}}}
\bibcite{rsoftware}{{20}{2017}{{R Core Team}}{{}}}
\bibcite{gamlss2005}{{21}{2005}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{gamlss2001}{{22}{2001}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{shiny_online}{{23}{2017}{{RStudio, Inc.}}{{}}}
\bibcite{gamlss2007}{{24}{2007}{{Stasinopoulos et~al.}}{{Stasinopoulos, Rigby, et~al.}}}
\bibcite{econblog}{{25}{2015}{{The Economist}}{{}}}
\bibcite{bamlss2017}{{26}{2017}{{Umlauf et~al.}}{{Umlauf, Klein, and Zeileis}}}
\bibcite{uscensus}{{27}{2011}{{United States Census Bureau}}{{}}}
\bibstyle{plainnat}
