\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iotblog}
\citation{econblog}
\citation{depstat}
\citation{klein2015}
\citation{gamlss2001}
\citation{bamlss2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{bamlss2017}
\citation{rsoftware}
\citation{shiny}
\citation{hastie1990generalized}
\citation{bamlss2017}
\citation{friedman1981projection}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Bayesian Additive Models for Location, Scale and Shape}{2}{section.2}}
\newlabel{bamlss}{{2}{2}{Motivating Bayesian Additive Models for Location, Scale and Shape}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Additive Models}{2}{subsection.2.1}}
\newlabel{AM}{{2.1}{2}{Additive Models}{subsection.2.1}{}}
\citation{buja1989linear}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\newlabel{addmodel1}{{2.1}{3}{Additive Models}{equation.2.1}{}}
\newlabel{addmodel2}{{2.2}{3}{Additive Models}{equation.2.2}{}}
\newlabel{addmatform}{{2.3}{3}{Additive Models}{equation.2.3}{}}
\citation{fahrmeir2003}
\citation{matheron1963principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structured Additive Regression Models}{4}{subsection.2.2}}
\newlabel{STAR}{{2.2}{4}{Structured Additive Regression Models}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spatial Effects}{4}{subsubsection.2.2.1}}
\newlabel{geoaddmodel}{{2.4}{4}{Spatial Effects}{equation.2.4}{}}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\newlabel{geoaddmatform}{{2.5}{5}{Spatial Effects}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interaction Terms}{5}{subsubsection.2.2.2}}
\newlabel{interaddmodel}{{2.2.2}{5}{Interaction Terms}{subsubsection.2.2.2}{}}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\citation{laird1982random}
\citation{fahrmeir2013regression}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Random Effects}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalized Structured Additive Regression Models}{7}{subsection.2.3}}
\citation{fahrmeir2013regression}
\citation{olsson2002}
\citation{nelder1972}
\citation{fahrmeir2013regression}
\citation{gamlss2005}
\citation{hastie1990generalized}
\newlabel{GLM}{{2.10}{8}{Generalized Structured Additive Regression Models}{equation.2.10}{}}
\citation{fahrmeir2013regression}
\citation{lerman1984note}
\citation{nelder1987}
\citation{gamlss2001}
\newlabel{GAM}{{2.11}{9}{Generalized Structured Additive Regression Models}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structured Additive Distributional Regression}{9}{subsection.2.4}}
\citation{gamlss2007}
\citation{gamlss2007}
\citation{brezger2006}
\citation{klein2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}GAMLSS}{10}{subsubsection.2.4.1}}
\newlabel{gamlss}{{2.13}{10}{GAMLSS}{equation.2.13}{}}
\citation{klein2013}
\citation{klein2013}
\citation{bamlss2017}
\citation{klein2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}BAMLSS}{11}{subsubsection.2.4.2}}
\citation{bamlss2017}
\citation{bamlss2017}
\citation{friedman1981projection}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estimation}{12}{subsection.2.5}}
\newlabel{estimation}{{2.5}{12}{Estimation}{subsection.2.5}{}}
\citation{fahrmeir2013regression}
\newlabel{penloglik}{{2.16}{13}{Estimation}{equation.2.16}{}}
\citation{mgcv2011}
\citation{chambers1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}bamlss.vis}{14}{section.3}}
\newlabel{bamlss.vis}{{3}{14}{bamlss.vis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{14}{subsection.3.1}}
\citation{greene2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability Density Function of a left-censored normal distribution with the expected value drawn as a blue line.\relax }}{15}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cnorm_plot}{{1}{15}{Probability Density Function of a left-censored normal distribution with the expected value drawn as a blue line.\relax }{figure.caption.4}{}}
\citation{greene2012}
\citation{ISLR}
\citation{uscensus}
\newlabel{cnorm_moments}{{3.1}{16}{Motivation}{equation.3.1}{}}
\citation{bamlss2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case-Study}{17}{subsection.3.2}}
\newlabel{case_study}{{3.2}{17}{Case-Study}{subsection.3.2}{}}
\newlabel{bamlss_fitting}{{1}{17}{R code for fitting the bamlss based on Wage dataset}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R code for fitting the bamlss based on Wage dataset}{17}{lstlisting.1}}
\citation{shiny}
\citation{shiny_online}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian kernel density estimates for wages split up by education level.\relax }}{18}{figure.caption.5}}
\newlabel{wage_density}{{2}{18}{Gaussian kernel density estimates for wages split up by education level.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application Structure \& Guide}{18}{subsection.3.3}}
\newlabel{appstructure}{{3.3}{18}{Application Structure \& Guide}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Button to start the main application of bamlss.vis in RStudio.\relax }}{19}{figure.caption.6}}
\newlabel{addinpic}{{3}{19}{Button to start the main application of bamlss.vis in RStudio.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Overview Tab}{19}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layout of bamlss.vis after starting the application.\relax }}{20}{figure.caption.7}}
\newlabel{app_start}{{4}{20}{Layout of bamlss.vis after starting the application.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Scenarios Tab}{20}{subsubsection.3.3.2}}
\newlabel{scenarios_tab}{{3.3.2}{20}{Scenarios Tab}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expanded overview tab after model selection.\relax }}{21}{figure.caption.8}}
\newlabel{overview_tab}{{5}{21}{Expanded overview tab after model selection.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scenarios tab of bamlss.vis.\relax }}{22}{figure.caption.9}}
\newlabel{scenarios_tab_plot}{{6}{22}{Scenarios tab of bamlss.vis.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Plot Tab}{22}{subsubsection.3.3.3}}
\citation{ggplot2}
\citation{viridis}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot tab output when specifying five different scenarios with different education levels.\relax }}{23}{figure.caption.10}}
\newlabel{educ_app}{{7}{23}{Plot tab output when specifying five different scenarios with different education levels.\relax }{figure.caption.10}{}}
\citation{formatr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modal window with formatted and highlighted code after pressing the \enquote {Obtain Code!} button\relax }}{24}{figure.caption.11}}
\newlabel{obtain_code}{{8}{24}{Modal window with formatted and highlighted code after pressing the \enquote {Obtain Code!} button\relax }{figure.caption.11}{}}
\citation{rhandsontable}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scenario data tab.\relax }}{25}{figure.caption.12}}
\newlabel{scenario_data}{{9}{25}{Scenario data tab.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Scenario Data Tab}{25}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Influence of \lstinline {age} on the first two moments of the predicted distributions for \lstinline {cnorm_model}\relax }}{26}{figure.caption.13}}
\newlabel{influence_graph}{{10}{26}{Influence of \li {age} on the first two moments of the predicted distributions for \li {cnorm_model}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Properties Tab}{26}{subsubsection.3.3.5}}
\newlabel{properties_tab}{{3.3.5}{26}{Properties Tab}{subsubsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Influence of \lstinline {race} categories on the first two moments of the predicted distributions for \lstinline {cnorm_model}.\relax }}{28}{figure.caption.14}}
\newlabel{influence_graph_qualitative}{{11}{28}{Influence of \li {race} categories on the first two moments of the predicted distributions for \li {cnorm_model}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Expected Value and Variance for predicted distributions based on specified covariate combinations.\relax }}{29}{figure.caption.15}}
\newlabel{table_tab}{{12}{29}{Expected Value and Variance for predicted distributions based on specified covariate combinations.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additional Functions}{29}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot tab with predicted probability mass functions for Poisson distributions with three specified covariate combinations in the \enquote {Scenarios} tab\relax }}{30}{figure.caption.16}}
\newlabel{poisson_pmf}{{13}{30}{Plot tab with predicted probability mass functions for Poisson distributions with three specified covariate combinations in the \enquote {Scenarios} tab\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Discrete Responses}{30}{subsubsection.3.4.1}}
\citation{plotly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Multivariate Responses}{31}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Predicted distribution for a multivariate normal distributed response based on the covariate specification of the \enquote {Scenarios} tab.\relax }}{32}{figure.caption.17}}
\newlabel{mvnorm_pdf}{{14}{32}{Predicted distribution for a multivariate normal distributed response based on the covariate specification of the \enquote {Scenarios} tab.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Multinomial Responses}{32}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \enquote {Influence graph} tab for a selected bivariate normal \lstinline {bamlss} with three specified covariate combinations.\relax }}{33}{figure.caption.18}}
\newlabel{mvnorm_moments}{{15}{33}{\enquote {Influence graph} tab for a selected bivariate normal \li {bamlss} with three specified covariate combinations.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Predicted multinomial response in the \enquote {Plot tab} based on three specified covariate combinations\relax }}{34}{figure.caption.19}}
\newlabel{multinom_pdf}{{16}{34}{Predicted multinomial response in the \enquote {Plot tab} based on three specified covariate combinations\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{34}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Influence of variable \lstinline {norm1} on expected first moments of multinomial distribution\relax }}{35}{figure.caption.20}}
\newlabel{multinom_influence}{{17}{35}{Influence of variable \li {norm1} on expected first moments of multinomial distribution\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{36}{appendix.A}}
\newlabel{educ_app_cdf}{{A.1}{36}{Cumulative Distribution Function plot output for different education levels based on the \li {Wage} dataset.\relax }{figure.caption.21}{}}
\newlabel{warning_popup}{{A.2}{36}{Warning message when specifying covariate combinations which are out of range.\relax }{figure.caption.22}{}}
\newlabel{obtain_influence_code}{{A.3}{37}{Modal window to display code for reproducing the influence plot.\relax }{figure.caption.23}{}}
\newlabel{poisson_cdf}{{A.4}{37}{Predicted Cumulative Distribution Function for three Poisson distributions based on user-input covariate values.\relax }{figure.caption.24}{}}
\newlabel{mvnorm_cdf}{{A.5}{38}{Predicted distribution for a multivariate normal distributed response based on the covariate specification of the \enquote {Scenarios} tab.\relax }{figure.caption.25}{}}
\newlabel{mvnorm_cdf_contour}{{A.6}{38}{Contour plot for the predicted multivariate normal distribution based on user inputs in \enquote {Scenarios} tab.\relax }{figure.caption.26}{}}
\newlabel{mvnorm_cdf_image}{{A.7}{39}{Image plot for the predicted multivariate normal distribution based on user inputs in \enquote {Scenarios} tab.\relax }{figure.caption.27}{}}
\newlabel{mvnorm_moments_table}{{A.8}{39}{Table view for expected moments of the bivariate normal distribution based on three specified covariate combinations in the \enquote {Scenarios} tab.\relax }{figure.caption.28}{}}
\newlabel{multinom_influence_categorical}{{A.9}{40}{Sample influence plot for categorical covariates on expected class probabilities in multinomial response \li {bamlss}\relax }{figure.caption.29}{}}
\bibdata{bibliography}
\bibcite{brezger2006}{{1}{2006}{{Brezger and Lang}}{{}}}
\bibcite{buja1989linear}{{2}{1989}{{Buja et~al.}}{{Buja, Hastie, and Tibshirani}}}
\bibcite{depstat}{{3}{2016}{{Bureau of Labor Statistics}}{{}}}
\bibcite{chambers1992}{{4}{1992}{{Chambers and Hastie}}{{}}}
\bibcite{shiny}{{5}{2017}{{Chang et~al.}}{{Chang, Cheng, Allaire, X., and McPherson}}}
\bibcite{fahrmeir2003}{{6}{2003}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, and Lang}}}
\bibcite{fahrmeir2013regression}{{7}{2013}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, Lang, and Marx}}}
\bibcite{friedman1981projection}{{8}{1981}{{Friedman and Stuetzle}}{{}}}
\bibcite{viridis}{{9}{2017}{{Garnier}}{{}}}
\bibcite{greene2012}{{10}{2012}{{Greene}}{{}}}
\bibcite{hastie1990generalized}{{11}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{ISLR}{{12}{2017}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{klein2013}{{13}{2013}{{Klein et~al.}}{{Klein, Kneib, and Lang}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{41}{section*.30}}
\bibcite{klein2015}{{14}{2015}{{Klein et~al.}}{{Klein, Kneib, Lang, and Sohn}}}
\bibcite{laird1982random}{{15}{1982}{{Laird et~al.}}{{Laird, M., and Ware}}}
\bibcite{lerman1984note}{{16}{1984}{{Lerman and Yitzhaki}}{{}}}
\bibcite{matheron1963principles}{{17}{1963}{{Matheron}}{{}}}
\bibcite{nelder1987}{{18}{1987}{{Nelder and Pregibon}}{{}}}
\bibcite{nelder1972}{{19}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{iotblog}{{20}{2016}{{O'Connor}}{{}}}
\bibcite{olsson2002}{{21}{2002}{{Olsson}}{{}}}
\bibcite{rhandsontable}{{22}{2016}{{Owen}}{{}}}
\bibcite{rsoftware}{{23}{2017}{{R Core Team}}{{}}}
\bibcite{gamlss2001}{{24}{2001}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{gamlss2005}{{25}{2005}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{shiny_online}{{26}{2017}{{RStudio, Inc.}}{{}}}
\bibcite{plotly}{{27}{2017}{{Sievert et~al.}}{{Sievert, Parmer, Hocking, Chamberlain, Ram, Corvellec, and Despouy}}}
\bibcite{gamlss2007}{{28}{2007}{{Stasinopoulos and Rigby}}{{}}}
\bibcite{econblog}{{29}{2015}{{The Economist}}{{}}}
\bibcite{bamlss2017}{{30}{2017}{{Umlauf et~al.}}{{Umlauf, Klein, and Zeileis}}}
\bibcite{uscensus}{{31}{2011}{{United States Census Bureau}}{{}}}
\bibcite{ggplot2}{{32}{2009}{{Wickham}}{{}}}
\bibcite{mgcv2011}{{33}{2011}{{Wood}}{{}}}
\bibcite{formatr}{{34}{2017}{{Xie}}{{}}}
\bibstyle{plainnat}
