\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{econblog}
\citation{depstat}
\citation{klein2015}
\citation{gamlss2001}
\citation{bamlss2017}
\citation{bamlss2017}
\citation{rsoftware}
\citation{shiny}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{hastie1990generalized}
\citation{bamlss2017}
\citation{gamlss2001}
\citation{bamlss2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Additive Models for Location, Scale and Shape}{2}{section.2}}
\newlabel{bamlss}{{2}{2}{Bayesian Additive Models for Location, Scale and Shape}{section.2}{}}
\citation{friedman1981projection}
\citation{buja1989linear}
\citation{fahrmeir2013regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Additive Models}{3}{subsection.2.1}}
\newlabel{AM}{{2.1}{3}{Additive Models}{subsection.2.1}{}}
\newlabel{addmodel1}{{2.1}{3}{Additive Models}{equation.2.1}{}}
\newlabel{addmodel2}{{2.2}{3}{Additive Models}{equation.2.2}{}}
\citation{fahrmeir2013regression}
\citation{fahrmeir2003}
\newlabel{addmatform}{{2.3}{4}{Additive Models}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structured Additive Regression Models}{4}{subsection.2.2}}
\newlabel{STAR}{{2.2}{4}{Structured Additive Regression Models}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spatial Effects}{4}{subsubsection.2.2.1}}
\citation{matheron1963principles}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\newlabel{geoaddmodel}{{2.4}{5}{Spatial Effects}{equation.2.4}{}}
\newlabel{geoaddmatform}{{2.5}{5}{Spatial Effects}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interaction Terms}{5}{subsubsection.2.2.2}}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\newlabel{interaddmodel}{{2.2.2}{6}{Interaction Terms}{subsubsection.2.2.2}{}}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\citation{laird1982random}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Random Effects}{7}{subsubsection.2.2.3}}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\citation{olsson2002}
\citation{nelder1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalized Structured Additive Regression Models}{8}{subsection.2.3}}
\citation{fahrmeir2013regression}
\citation{gamlss2005}
\citation{hastie1990generalized}
\newlabel{GLM}{{2.10}{9}{Generalized Structured Additive Regression Models}{equation.2.10}{}}
\newlabel{GAM}{{2.11}{9}{Generalized Structured Additive Regression Models}{equation.2.11}{}}
\citation{fahrmeir2013regression}
\citation{lerman1984note}
\citation{nelder1987}
\citation{gamlss2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structured Additive Distributional Regression}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}GAMLSS}{10}{subsubsection.2.4.1}}
\citation{gamlss2007}
\citation{gamlss2007}
\citation{brezger2006}
\citation{klein2015}
\citation{klein2013}
\citation{klein2013}
\newlabel{gamlss}{{2.13}{11}{GAMLSS}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}BAMLSS}{11}{subsubsection.2.4.2}}
\citation{bamlss2017}
\citation{klein2013}
\citation{bamlss2017}
\citation{bamlss2017}
\citation{bamlss2017}
\citation{friedman1981projection}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estimation}{13}{subsection.2.5}}
\newlabel{estimation}{{2.5}{13}{Estimation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}STAR and Generalized STAR models}{13}{subsubsection.2.5.1}}
\citation{fahrmeir2013regression}
\newlabel{penloglik}{{2.16}{14}{STAR and Generalized STAR models}{equation.2.16}{}}
\citation{fahrmeir2013regression}
\citation{mgcv2011}
\citation{gam}
\citation{gamlss2005}
\citation{rigby1996}
\citation{cole1992}
\citation{gamlssbook}
\citation{gamlssbook}
\citation{gamlssbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}GAMLSS}{15}{subsubsection.2.5.2}}
\citation{bamlss2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}BAMLSS}{16}{subsubsection.2.5.3}}
\newlabel{logpost}{{2.17}{16}{BAMLSS}{equation.2.17}{}}
\newlabel{prior}{{2.18}{16}{BAMLSS}{equation.2.18}{}}
\citation{bamlss2017}
\citation{bamlss2017}
\citation{bamlss2017}
\citation{bamlss2017}
\citation{bamlss2017}
\citation{gamlss2005}
\citation{bamlss2017}
\citation{bamlss2017}
\citation{bamlss2017}
\citation{bamlss2017}
\citation{bamlss2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}bamlss.vis}{19}{section.3}}
\newlabel{bamlss.vis}{{3}{19}{bamlss.vis}{section.3}{}}
\citation{greene2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{20}{subsection.3.1}}
\newlabel{motivation}{{3.1}{20}{Motivation}{subsection.3.1}{}}
\citation{greene2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability Density Function of a left-censored normal distribution with the expected value drawn as a blue line.\relax }}{21}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cnorm_plot}{{1}{21}{Probability Density Function of a left-censored normal distribution with the expected value drawn as a blue line.\relax }{figure.caption.3}{}}
\newlabel{cnorm_moments}{{3.1}{21}{Motivation}{equation.3.1}{}}
\citation{ISLR}
\citation{uscensus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case-Study}{22}{subsection.3.2}}
\newlabel{case_study}{{3.2}{22}{Case-Study}{subsection.3.2}{}}
\citation{bamlss2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian kernel density estimates for wages split up by education level.\relax }}{23}{figure.caption.4}}
\newlabel{wage_density}{{2}{23}{Gaussian kernel density estimates for wages split up by education level.\relax }{figure.caption.4}{}}
\newlabel{bamlss_fitting}{{1}{23}{R code for fitting the bamlss based on Wage dataset}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R code for fitting the bamlss based on Wage dataset}{23}{lstlisting.1}}
\citation{shiny}
\citation{shiny_online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application Structure \& Guide}{24}{subsection.3.3}}
\newlabel{appstructure}{{3.3}{24}{Application Structure \& Guide}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layout of bamlss.vis after starting the application.\relax }}{25}{figure.caption.5}}
\newlabel{app_start}{{3}{25}{Layout of bamlss.vis after starting the application.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Overview Tab}{25}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expanded overview tab after model selection.\relax }}{26}{figure.caption.6}}
\newlabel{overview_tab}{{4}{26}{Expanded overview tab after model selection.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Scenarios Tab}{26}{subsubsection.3.3.2}}
\newlabel{scenarios_tab}{{3.3.2}{26}{Scenarios Tab}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scenarios tab of bamlss.vis.\relax }}{27}{figure.caption.7}}
\newlabel{scenarios_tab_plot}{{5}{27}{Scenarios tab of bamlss.vis.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot tab output when specifying five different scenarios with different education levels.\relax }}{28}{figure.caption.8}}
\newlabel{educ_app}{{6}{28}{Plot tab output when specifying five different scenarios with different education levels.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Plot Tab}{28}{subsubsection.3.3.3}}
\citation{ggplot2}
\citation{viridis}
\citation{formatr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Scenario Data Tab}{29}{subsubsection.3.3.4}}
\citation{rhandsontable}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modal window with formatted and highlighted code after pressing the \enquote {Obtain Code!} button\relax }}{30}{figure.caption.9}}
\newlabel{obtain_code}{{7}{30}{Modal window with formatted and highlighted code after pressing the \enquote {Obtain Code!} button\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scenario data tab.\relax }}{30}{figure.caption.10}}
\newlabel{scenario_data}{{8}{30}{Scenario data tab.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Properties Tab}{31}{subsubsection.3.3.5}}
\newlabel{properties_tab}{{3.3.5}{31}{Properties Tab}{subsubsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Influence of \lstinline {age} on the first two moments of the predicted distributions for \lstinline {cnorm_model}\relax }}{32}{figure.caption.11}}
\newlabel{influence_graph}{{9}{32}{Influence of \li {age} on the first two moments of the predicted distributions for \li {cnorm_model}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Influence of \lstinline {race} categories on the first two moments of the predicted distributions for \lstinline {cnorm_model}.\relax }}{33}{figure.caption.12}}
\newlabel{influence_graph_qualitative}{{10}{33}{Influence of \li {race} categories on the first two moments of the predicted distributions for \li {cnorm_model}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Expected Value and Variance for predicted distributions based on specified covariate combinations.\relax }}{34}{figure.caption.13}}
\newlabel{table_tab}{{11}{34}{Expected Value and Variance for predicted distributions based on specified covariate combinations.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additional Functions}{35}{subsection.3.4}}
\newlabel{add_functions}{{3.4}{35}{Additional Functions}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Discrete Responses}{35}{subsubsection.3.4.1}}
\citation{plotly}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot tab with predicted probability mass functions for Poisson distributions with three specified covariate combinations in the \enquote {Scenarios} tab\relax }}{36}{figure.caption.14}}
\newlabel{poisson_pmf}{{12}{36}{Plot tab with predicted probability mass functions for Poisson distributions with three specified covariate combinations in the \enquote {Scenarios} tab\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Multivariate Responses}{36}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Predicted distribution for a multivariate normal distributed response based on the covariate specification of the \enquote {Scenarios} tab.\relax }}{37}{figure.caption.15}}
\newlabel{mvnorm_pdf}{{13}{37}{Predicted distribution for a multivariate normal distributed response based on the covariate specification of the \enquote {Scenarios} tab.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \enquote {Influence graph} tab for a selected bivariate normal \lstinline {bamlss} with three specified covariate combinations.\relax }}{38}{figure.caption.16}}
\newlabel{mvnorm_moments}{{14}{38}{\enquote {Influence graph} tab for a selected bivariate normal \li {bamlss} with three specified covariate combinations.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Multinomial Responses}{38}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Predicted multinomial response in the \enquote {Plot tab} based on three specified covariate combinations\relax }}{39}{figure.caption.17}}
\newlabel{multinom_pdf}{{15}{39}{Predicted multinomial response in the \enquote {Plot tab} based on three specified covariate combinations\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Influence of variable \lstinline {norm1} on expected first moments of multinomial distribution\relax }}{40}{figure.caption.18}}
\newlabel{multinom_influence}{{16}{40}{Influence of variable \li {norm1} on expected first moments of multinomial distribution\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{40}{section.4}}
\newlabel{addinpic}{{A1}{42}{Button to start the main application of bamlss.vis in RStudio.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{42}{appendix.A}}
\newlabel{educ_app_cdf}{{A2}{42}{Cumulative Distribution Function plot output for different education levels based on the \li {Wage} dataset.\relax }{figure.caption.20}{}}
\newlabel{warning_popup}{{A3}{43}{Warning message when specifying covariate combinations which are out of range.\relax }{figure.caption.21}{}}
\newlabel{obtain_influence_code}{{A4}{43}{Modal window to display code for reproducing the influence plot.\relax }{figure.caption.22}{}}
\newlabel{poisson_cdf}{{A5}{43}{Predicted Cumulative Distribution Function for three Poisson distributions based on user-input covariate values.\relax }{figure.caption.23}{}}
\newlabel{mvnorm_cdf}{{A6}{44}{Predicted distribution for a multivariate normal distributed response based on the covariate specification of the \enquote {Scenarios} tab.\relax }{figure.caption.24}{}}
\newlabel{mvnorm_cdf_contour}{{A7}{44}{Contour plot for the predicted multivariate normal distribution based on user inputs in \enquote {Scenarios} tab.\relax }{figure.caption.25}{}}
\newlabel{mvnorm_cdf_image}{{A8}{45}{Image plot for the predicted multivariate normal distribution based on user inputs in \enquote {Scenarios} tab.\relax }{figure.caption.26}{}}
\newlabel{mvnorm_moments_table}{{A9}{45}{Table view for expected moments of the bivariate normal distribution based on three specified covariate combinations in the \enquote {Scenarios} tab.\relax }{figure.caption.27}{}}
\newlabel{multinom_influence_categorical}{{A10}{46}{Sample influence plot for categorical covariates on expected class probabilities in multinomial response \li {bamlss}\relax }{figure.caption.28}{}}
\bibdata{bibliography}
\bibcite{brezger2006}{{1}{2006}{{Brezger and Lang}}{{}}}
\bibcite{buja1989linear}{{2}{1989}{{Buja et~al.}}{{Buja, Hastie, and Tibshirani}}}
\bibcite{depstat}{{3}{2016}{{Bureau of Labor Statistics}}{{}}}
\bibcite{shiny}{{4}{2017}{{Chang et~al.}}{{Chang, Cheng, Allaire, X., and McPherson}}}
\bibcite{cole1992}{{5}{1992}{{Cole and Green}}{{}}}
\bibcite{fahrmeir2003}{{6}{2003}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, and Lang}}}
\bibcite{fahrmeir2013regression}{{7}{2013}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, Lang, and Marx}}}
\bibcite{friedman1981projection}{{8}{1981}{{Friedman and Stuetzle}}{{}}}
\bibcite{viridis}{{9}{2017}{{Garnier}}{{}}}
\bibcite{greene2012}{{10}{2012}{{Greene}}{{}}}
\bibcite{hastie1990generalized}{{11}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{gam}{{12}{2017}{{Hastie}}{{}}}
\bibcite{ISLR}{{13}{2017}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{47}{section*.29}}
\bibcite{klein2013}{{14}{2013}{{Klein et~al.}}{{Klein, Kneib, and Lang}}}
\bibcite{klein2015}{{15}{2015}{{Klein et~al.}}{{Klein, Kneib, Lang, and Sohn}}}
\bibcite{laird1982random}{{16}{1982}{{Laird et~al.}}{{Laird, M., and Ware}}}
\bibcite{lerman1984note}{{17}{1984}{{Lerman and Yitzhaki}}{{}}}
\bibcite{matheron1963principles}{{18}{1963}{{Matheron}}{{}}}
\bibcite{nelder1987}{{19}{1987}{{Nelder and Pregibon}}{{}}}
\bibcite{nelder1972}{{20}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{olsson2002}{{21}{2002}{{Olsson}}{{}}}
\bibcite{rhandsontable}{{22}{2016}{{Owen}}{{}}}
\bibcite{rsoftware}{{23}{2017}{{R Core Team}}{{}}}
\bibcite{gamlss2001}{{24}{2001}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{gamlss2005}{{25}{2005}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{rigby1996}{{26}{1996}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{shiny_online}{{27}{2017}{{RStudio, Inc.}}{{}}}
\bibcite{plotly}{{28}{2017}{{Sievert et~al.}}{{Sievert, Parmer, Hocking, Chamberlain, Ram, Corvellec, and Despouy}}}
\bibcite{gamlss2007}{{29}{2007}{{Stasinopoulos and Rigby}}{{}}}
\bibcite{gamlssbook}{{30}{2017}{{Stasinopoulos et~al.}}{{Stasinopoulos, Rigby, Heller, Voudouris, and De~Bastiani}}}
\bibcite{econblog}{{31}{2015}{{The Economist}}{{}}}
\bibcite{bamlss2017}{{32}{2017}{{Umlauf et~al.}}{{Umlauf, Klein, and Zeileis}}}
\bibcite{uscensus}{{33}{2011}{{United States Census Bureau}}{{}}}
\bibcite{ggplot2}{{34}{2009}{{Wickham}}{{}}}
\bibcite{mgcv2011}{{35}{2011}{{Wood}}{{}}}
\bibcite{formatr}{{36}{2017}{{Xie}}{{}}}
\bibstyle{plainnat}
