This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_presentation.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            629 strings with 5878 characters,
and the built_in function-call counts, 2114 in all, are:
= -- 192
> -- 112
< -- 5
+ -- 38
- -- 33
* -- 158
:= -- 327
add.period$ -- 18
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 97
empty$ -- 174
format.name$ -- 42
if$ -- 446
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 35
num.names$ -- 20
pop$ -- 55
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 41
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 76
