This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "depstat" isn't style-file defined
--line 32 of file bibliography.bib
Warning--entry type for "shiny_online" isn't style-file defined
--line 264 of file bibliography.bib
Warning--can't use both author and editor fields in rigby1996
You've used 37 entries,
            2773 wiz_defined-function locations,
            855 strings with 11524 characters,
and the built_in function-call counts, 15642 in all, are:
= -- 1455
> -- 821
< -- 32
+ -- 283
- -- 246
* -- 1189
:= -- 2456
add.period$ -- 152
call.type$ -- 37
change.case$ -- 179
chr.to.int$ -- 37
cite$ -- 75
duplicate$ -- 729
empty$ -- 1270
format.name$ -- 307
if$ -- 3277
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 229
num.names$ -- 148
pop$ -- 363
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 577
stack$ -- 0
substring$ -- 443
swap$ -- 84
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 367
warning$ -- 1
while$ -- 141
width$ -- 0
write$ -- 549
(There were 3 warnings)
