\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iotblog}
\citation{econblog}
\citation{depstat}
\citation{klein2015}
\citation{rigby2001gamlss}
\citation{umlauf2017bamlss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{umlauf2017bamlss}
\citation{rsoftware}
\citation{shiny}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Additive Models for Location, Scale and Shape}{2}{section.2}}
\newlabel{bamlss}{{2}{2}{Bayesian Additive Models for Location, Scale and Shape}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}bamlss.vis}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
\bibdata{bibliography}
\bibcite{depstat}{{1}{2016}{{Bureau of Labor Statistics}}{{}}}
\bibcite{shiny}{{2}{2017}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{klein2015}{{3}{2015}{{Klein et~al.}}{{Klein, Kneib, Lang, and Sohn}}}
\bibcite{iotblog}{{4}{2016}{{O'Connor}}{{}}}
\bibcite{rsoftware}{{5}{2017}{{R Core Team}}{{}}}
\bibcite{rigby2001gamlss}{{6}{2001}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{econblog}{{7}{2015}{{The Economist}}{{}}}
\bibcite{umlauf2017bamlss}{{8}{2017}{{Umlauf et~al.}}{{Umlauf, Klein, and Zeileis}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{section*.5}}
