\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iotblog}
\citation{econblog}
\citation{depstat}
\citation{klein2015}
\citation{gamlss2001}
\citation{umlauf2017bamlss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{umlauf2017bamlss}
\citation{rsoftware}
\citation{shiny}
\citation{hastie1990generalized}
\citation{umlauf2017bamlss}
\citation{gamlss2001}
\citation{umlauf2017bamlss}
\citation{friedman1981projection}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Bayesian Additive Models for Location, Scale and Shape}{2}{section.2}}
\newlabel{bamlss}{{2}{2}{Motivating Bayesian Additive Models for Location, Scale and Shape}{section.2}{}}
\citation{buja1989linear}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Additive Models}{3}{subsection.2.1}}
\newlabel{AM}{{2.1}{3}{Additive Models}{subsection.2.1}{}}
\newlabel{addmodel1}{{1}{3}{Additive Models}{equation.2.1}{}}
\newlabel{addmodel2}{{2}{3}{Additive Models}{equation.2.2}{}}
\newlabel{addmatform}{{3}{3}{Additive Models}{equation.2.3}{}}
\citation{fahrmeir2003}
\citation{matheron1963principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structured Additive Regression Models}{4}{subsection.2.2}}
\newlabel{STAR}{{2.2}{4}{Structured Additive Regression Models}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spatial Effects}{4}{subsubsection.2.2.1}}
\newlabel{geoaddmodel}{{4}{4}{Spatial Effects}{equation.2.4}{}}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\newlabel{geoaddmatform}{{5}{5}{Spatial Effects}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interaction Terms}{5}{subsubsection.2.2.2}}
\newlabel{interaddmodel}{{2.2.2}{5}{Interaction Terms}{subsubsection.2.2.2}{}}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\citation{laird1982random}
\citation{fahrmeir2013regression}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Random Effects}{7}{subsubsection.2.2.3}}
\citation{fahrmeir2013regression}
\citation{olsson2002}
\citation{nelder1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalized Structured Additive Regression Models}{8}{subsection.2.3}}
\newlabel{GLM}{{10}{8}{Generalized Structured Additive Regression Models}{equation.2.10}{}}
\citation{fahrmeir2013regression}
\citation{gamlss2005}
\citation{hastie1990generalized}
\citation{fahrmeir2013regression}
\citation{lerman1984note}
\newlabel{GAM}{{11}{9}{Generalized Structured Additive Regression Models}{equation.2.11}{}}
\citation{nelder1987}
\citation{gamlss2001}
\citation{gamlss2007}
\citation{gamlss2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bayesian Additive Models for Location, Scale and Shape}{10}{subsection.2.4}}
\newlabel{gamlss}{{13}{10}{Bayesian Additive Models for Location, Scale and Shape}{equation.2.13}{}}
\citation{brezger2006}
\citation{klein2015}
\citation{klein2013}
\citation{klein2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}bamlss.vis}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}}
\bibdata{bibliography}
\bibcite{brezger2006}{{1}{2006}{{Brezger and Lang}}{{}}}
\bibcite{buja1989linear}{{2}{1989}{{Buja et~al.}}{{Buja, Hastie, and Tibshirani}}}
\bibcite{depstat}{{3}{2016}{{Bureau of Labor Statistics}}{{}}}
\bibcite{shiny}{{4}{2017}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{fahrmeir2013regression}{{5}{2013}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, Lang, and Marx}}}
\bibcite{fahrmeir2003}{{6}{2003}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, and Lang}}}
\bibcite{friedman1981projection}{{7}{1981}{{Friedman and Stuetzle}}{{}}}
\bibcite{hastie1990generalized}{{8}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{klein2013}{{9}{2013}{{Klein et~al.}}{{Klein, Kneib, and Lang}}}
\bibcite{klein2015}{{10}{2015}{{Klein et~al.}}{{Klein, Kneib, Lang, and Sohn}}}
\bibcite{laird1982random}{{11}{1982}{{Laird and Ware}}{{}}}
\bibcite{lerman1984note}{{12}{1984}{{Lerman and Yitzhaki}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{13}{section*.5}}
\bibcite{matheron1963principles}{{13}{1963}{{Matheron}}{{}}}
\bibcite{nelder1972}{{14}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{nelder1987}{{15}{1987}{{Nelder and Pregibon}}{{}}}
\bibcite{iotblog}{{16}{2016}{{O'Connor}}{{}}}
\bibcite{olsson2002}{{17}{2002}{{Olsson}}{{}}}
\bibcite{rsoftware}{{18}{2017}{{R Core Team}}{{}}}
\bibcite{gamlss2005}{{19}{2005}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{gamlss2001}{{20}{2001}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{gamlss2007}{{21}{2007}{{Stasinopoulos et~al.}}{{Stasinopoulos, Rigby, et~al.}}}
\bibcite{econblog}{{22}{2015}{{The Economist}}{{}}}
\bibcite{umlauf2017bamlss}{{23}{2017}{{Umlauf et~al.}}{{Umlauf, Klein, and Zeileis}}}
\bibstyle{plainnat}
