\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iotblog}
\citation{econblog}
\citation{depstat}
\citation{klein2015}
\citation{gamlss2001}
\citation{bamlss2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{bamlss2017}
\citation{rsoftware}
\citation{shiny}
\citation{hastie1990generalized}
\citation{bamlss2017}
\citation{friedman1981projection}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Bayesian Additive Models for Location, Scale and Shape}{2}{section.2}}
\newlabel{bamlss}{{2}{2}{Motivating Bayesian Additive Models for Location, Scale and Shape}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Additive Models}{2}{subsection.2.1}}
\newlabel{AM}{{2.1}{2}{Additive Models}{subsection.2.1}{}}
\citation{buja1989linear}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\newlabel{addmodel1}{{1}{3}{Additive Models}{equation.2.1}{}}
\newlabel{addmodel2}{{2}{3}{Additive Models}{equation.2.2}{}}
\newlabel{addmatform}{{3}{3}{Additive Models}{equation.2.3}{}}
\citation{fahrmeir2003}
\citation{matheron1963principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structured Additive Regression Models}{4}{subsection.2.2}}
\newlabel{STAR}{{2.2}{4}{Structured Additive Regression Models}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spatial Effects}{4}{subsubsection.2.2.1}}
\newlabel{geoaddmodel}{{4}{4}{Spatial Effects}{equation.2.4}{}}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\newlabel{geoaddmatform}{{5}{5}{Spatial Effects}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interaction Terms}{5}{subsubsection.2.2.2}}
\newlabel{interaddmodel}{{2.2.2}{5}{Interaction Terms}{subsubsection.2.2.2}{}}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\citation{laird1982random}
\citation{fahrmeir2013regression}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Random Effects}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalized Structured Additive Regression Models}{7}{subsection.2.3}}
\citation{fahrmeir2013regression}
\citation{olsson2002}
\citation{nelder1972}
\citation{fahrmeir2013regression}
\citation{gamlss2005}
\citation{hastie1990generalized}
\newlabel{GLM}{{10}{8}{Generalized Structured Additive Regression Models}{equation.2.10}{}}
\citation{fahrmeir2013regression}
\citation{lerman1984note}
\citation{nelder1987}
\citation{gamlss2001}
\newlabel{GAM}{{11}{9}{Generalized Structured Additive Regression Models}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structured Additive Distributional Regression}{9}{subsection.2.4}}
\citation{gamlss2007}
\citation{gamlss2007}
\citation{brezger2006}
\citation{klein2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}GAMLSS}{10}{subsubsection.2.4.1}}
\newlabel{gamlss}{{13}{10}{GAMLSS}{equation.2.13}{}}
\citation{klein2013}
\citation{klein2013}
\citation{bamlss2017}
\citation{klein2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}BAMLSS}{11}{subsubsection.2.4.2}}
\citation{bamlss2017}
\citation{bamlss2017}
\citation{greene2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estimation}{13}{subsection.2.5}}
\newlabel{estimation}{{2.5}{13}{Estimation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}bamlss.vis}{13}{section.3}}
\newlabel{bamlss.vis}{{3}{13}{bamlss.vis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{13}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability Density Function of a left-censored normal distribution.\relax }}{14}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cnorm}{{1}{14}{Probability Density Function of a left-censored normal distribution.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case-Study}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure of App}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}}
\bibdata{bibliography}
\bibcite{brezger2006}{{1}{2006}{{Brezger and Lang}}{{}}}
\bibcite{buja1989linear}{{2}{1989}{{Buja et~al.}}{{Buja, Hastie, and Tibshirani}}}
\bibcite{depstat}{{3}{2016}{{Bureau of Labor Statistics}}{{}}}
\bibcite{shiny}{{4}{2017}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{fahrmeir2013regression}{{5}{2013}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, Lang, and Marx}}}
\bibcite{fahrmeir2003}{{6}{2003}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, and Lang}}}
\bibcite{friedman1981projection}{{7}{1981}{{Friedman and Stuetzle}}{{}}}
\bibcite{greene2012}{{8}{2012}{{Greene}}{{}}}
\bibcite{hastie1990generalized}{{9}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{klein2013}{{10}{2013}{{Klein et~al.}}{{Klein, Kneib, and Lang}}}
\bibcite{klein2015}{{11}{2015}{{Klein et~al.}}{{Klein, Kneib, Lang, and Sohn}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{16}{section*.6}}
\bibcite{laird1982random}{{12}{1982}{{Laird and Ware}}{{}}}
\bibcite{lerman1984note}{{13}{1984}{{Lerman and Yitzhaki}}{{}}}
\bibcite{matheron1963principles}{{14}{1963}{{Matheron}}{{}}}
\bibcite{nelder1972}{{15}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{nelder1987}{{16}{1987}{{Nelder and Pregibon}}{{}}}
\bibcite{iotblog}{{17}{2016}{{O'Connor}}{{}}}
\bibcite{olsson2002}{{18}{2002}{{Olsson}}{{}}}
\bibcite{rsoftware}{{19}{2017}{{R Core Team}}{{}}}
\bibcite{gamlss2005}{{20}{2005}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{gamlss2001}{{21}{2001}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{gamlss2007}{{22}{2007}{{Stasinopoulos et~al.}}{{Stasinopoulos, Rigby, et~al.}}}
\bibcite{econblog}{{23}{2015}{{The Economist}}{{}}}
\bibcite{bamlss2017}{{24}{2017}{{Umlauf et~al.}}{{Umlauf, Klein, and Zeileis}}}
\bibstyle{plainnat}
